
    
*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}

.predictor-title {
    padding-left: 400px;
    margin-top: -120px;
}

.high-title {
    padding-left: 600px;
    margin-bottom: 40px;
    margin-top: -10px;
}

.container{
height: 100vh; width: 100%;
background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21,#23d5ab); 
background-size: 300% 300%;
animation: color 12s ease-in-out infinite;
}
@keyframes color{

0%{
    background-position: 50%;
}
50%{
background-position: 100% 50%;
}
100%{
background-position: 0 50%;
}
}

body {
    font-family: Arial, sans-serif;
    color: #04284dc9;
}
body {
    background-color:#FFE5B4; 
}


h1 {
    color: #020c17;
    font-family:'Garamond';
    font-size: 500%;

}
h3{
    font-family: 'Courier New';
    padding-bottom: 50px ;
}


form {
    background-color: antiquewhite ;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-width: 900px;
    margin: auto;
    font-family:'Garamond';
    
}


input[type="file"] {
    border: 1.5px solid #ced4da;
    border-radius:25px;
    padding: 10px;
    width:70%;
}


input[type="submit"] {
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 20px;
    margin-left: 60px;
    margin-right: -20px;
}


input[type="submit"]:hover {
    background-color: #ee3759;
    cursor: pointer;
}


p {
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 30px;
    font-family: 'Garamond';
}

